
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# ==========================================================
# SPRING BOOT CONFIG
# ==========================================================

spring.application.name=sepi_backend

# -------------------------
# DATABASE CONFIG
# -------------------------
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sepi_db}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / HIBERNATE
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# -------------------------
# DISABLE DEFAULT SECURITY (apenas DEV)
# -------------------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ==========================================================
# ACTUATOR
# ==========================================================
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

management.endpoint.info.enabled=true

management.security.enabled=false

# ==========================================================
# CUSTOM APP CONFIG (JWT)
# ==========================================================
app.jwtSecret=51674025559f415609ed81319bc958fbb0456e0075c003d065ee9d3183f5a5fb32a4e7782815237eb8fefebe4501263fea4097dab5ca62fe4bcf7b8440f46a85
app.jwtExpirationMs=86400000



